{
  "name": "spigot-anti-piracy-backend",
  "version": "1.0.2",
  "description": "A koajs application to blacklist leaked plugins",
  "bin": "dist/app.js",
  "main": "dist/app.js",
  "scripts": {
    "coverage": "nyc report --reporter=lcov",
    "lint": "tslint -p tsconfig.test.json -e '*.txt' '{src,test}/**/*.ts'",
    "start": "ts-node src/app.ts",
    "prerelease": "npm run test && rm -rf dist && tsc",
    "release": "standard-version",
    "pretest": "npm run lint",
    "test": "nyc mocha",
    "watch": "nodemon --exec 'ts-node' src/app.ts"
  },
  "engines": {
    "node": ">=8"
  },
  "author": {
    "name": "timbru31"
  },
  "dependencies": {
    "koa": "~2.4.1",
    "koa-bodyparser": "~4.2.0",
    "koa-router": "~7.3.0",
    "winston": "~2.4.0"
  },
  "devDependencies": {
    "@types/koa": "~2.0.42",
    "@types/koa-bodyparser": "~3.0.26",
    "@types/koa-router": "~7.0.27",
    "@types/mocha": "~2.2.44",
    "@types/node": "~8.5.0",
    "@types/supertest": "~2.0.4",
    "@types/winston": "~2.3.7",
    "codacy-coverage": "~2.0.3",
    "codeclimate-test-reporter": "~0.5.0",
    "coveralls": "~3.0.0",
    "cz-customizable": "~5.2.0",
    "mocha": "~4.0.1",
    "nodemon": "~1.14.1",
    "nyc": "~11.4.1",
    "should": "~13.1.3",
    "standard-version": "~4.2.0",
    "supertest": "~3.0.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.8.0",
    "typescript": "~2.6.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "license": "MIT",
  "repository": "timbru31/spigot-anti-piracy-backend",
  "bugs": {
    "url": "https://github.com/timbru31/spigot-anti-piracy-backend/issues"
  },
  "keywords": [
    "spigot",
    "bukkit",
    "minecraft",
    "ban",
    "leak"
  ],
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
